<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product />
    <Authors>stiffpoo</Authors>
    <Company></Company>
    <Description>HandCash API Implementation for C#</Description>
    <PackageProjectUrl>https://github.com/stiffpoo/handcash-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stiffpoo/handcash-csharp</RepositoryUrl>
    <PackageId>handcash-csharp</PackageId>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/stiffpoo/handcash-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Add new logo with '#' to differentiate</PackageReleaseNotes>
    <ApplicationIcon>logo-csharp.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <PackageTags>handcash hand cash handle $handle bitcoin cash bch</PackageTags>
    <PackageIconUrl>https://github.com/stiffpoo/handcash-csharp/raw/master/handcash-csharp/img/logo-csharp.png</PackageIconUrl>
    <NeutralLanguage>en-AU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
